; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; Global Environmental Variables
;   These values are inherited by all the other settings by default
[env]
platform = atmelavr
board = uno
framework = arduino
src_filter = -<.git/> -<.svn/> -<example/> -<examples/> -<test/>
lib_deps =
    teemuatlut/TMCStepper
    https://github.com/waspinator/AccelStepper


; Flower programs

[env:flower_main]
src_filter = ${env.src_filter} +<flower_main/>

[env:flower_peripheral]
src_filter = ${env.src_filter} +<flower_peripheral/>

[env:flower_controller]
src_filter = ${env.src_filter} +<flower_controller/>

[env:potentiometer_tracking]
src_filter = ${env.src_filter} +<potentiometer_tracking/>

[env:flower_slow_bloom]
src_filter = ${env.src_filter} +<flower_sequences/slow_bloom/>

[env:flower_slow_bloom_transmission]
src_filter = ${env.src_filter} +<flower_sequences/slow_bloom_transmission/>

; Testing programs

[env:stall_guard]
src_filter = ${env.src_filter} +<stall_guard/>

[env:controller]
src_filter = ${env.src_filter} +<controller/>

[env:peripheral]
src_filter = ${env.src_filter} +<peripheral/>


; Native unit testing program

[env:native]
platform = native
src_filter = ${env.src_filter} +<native/>