; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
src_filter = -<.git/> -<.svn/> -<example/> -<examples/> -<test/>

[env:parameter_tweaking]
platform = atmelavr
board = uno
framework = arduino
src_filter = ${env.src_filter} +<parameter_tweaking/>
lib_deps =
    teemuatlut/TMCStepper
    https://github.com/waspinator/AccelStepper

[env:native]
platform = native
src_filter = ${env.src_filter} +<native/>