; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
src_filter = -<.git/> -<.svn/> -<example/> -<examples/> -<test/>
build_flags = -frtti

[env:group_comm]
platform = teensy
board = teensy36
framework = arduino
build_flags = ${env.build_flags}
src_filter = ${env.src_filter} +<group_comm/>
lib_deps = https://github.com/geilx/TeensyStep.git

[env:parameter_tweaking]
platform = teensy
board = teensy36
framework = arduino
build_flags = ${env.build_flags}
src_filter = ${env.src_filter} +<parameter_tweaking/>
lib_deps = https://github.com/geilx/TeensyStep.git

[env:thread]
platform = teensy
board = teensy36
framework = arduino
build_flags = ${env.build_flags}
src_filter = ${env.src_filter} +<thread/>
lib_deps = https://github.com/geilx/TeensyStep.git

[env:native]
platform = native
src_filter = ${env.src_filter}
build_flags = ${env.build_flags}
lib_deps =
    https://github.com/geilx/TeensyStep.git
    fabiobatsilva/ArduinoFake@^0.2.2
