; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; Global Environmental Variables
;   These values are inherited by all the other settings by default
[env]
platform = atmelavr
board = uno
framework = arduino
src_filter = -<.git/> -<.svn/> -<example/> -<examples/> -<test/>
lib_deps =
    teemuatlut/TMCStepper
    https://github.com/waspinator/AccelStepper
    robtillaart/RunningMedian


; Flower programs


[env:flower_peripheral]
src_filter = ${env.src_filter} +<flower_peripheral/>

[env:flower_choreography]
src_filter = ${env.src_filter} +<flower_choreography/>

[env:flower_excited_standalone]
src_filter = ${env.src_filter} +<flower_excited_standalone/>

; Testing programs

[env:voltage_sensor]
src_filter = ${env.src_filter} +<testing/voltage_sensor/>

[env:tmc2130]
src_filter = ${env.src_filter} +<testing/tmc2130/>

[env:tmc2209]
src_filter = ${env.src_filter} +<testing/tmc2209/>