; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; Global Environmental Variables
;   These values are inherited by all the other settings by default
[env]
platform = atmelavr
board = uno
framework = arduino
src_filter = -<.git/> -<.svn/> -<example/> -<examples/> -<test/>
lib_deps =
    teemuatlut/TMCStepper
    https://github.com/waspinator/AccelStepper


; Flower programs


[env:flower_peripheral]
src_filter = ${env.src_filter} +<flower_peripheral/>

[env:flower_slow_bloom]
src_filter = ${env.src_filter} +<flower_sequences/slow_bloom/>

[env:flower_slow_bloom_transmission]
src_filter = ${env.src_filter} +<flower_sequences/slow_bloom_transmission/>

[env:flower_choreography]
src_filter = ${env.src_filter} +<flower_sequences/flower_choreography/>

; Testing programs

[env:tmc2209]
src_filter = ${env.src_filter} +<testing/tmc2209/>

[env:potentiometer_tracking]
src_filter = ${env.src_filter} +<testing/potentiometer_tracking/>

[env:stall_guard]
src_filter = ${env.src_filter} +<testing/stall_guard/>

[env:sensors]
src_filter = ${env.src_filter} +<testing/sensors/>

[env:controller]
src_filter = ${env.src_filter} +<testing/controller/>

[env:peripheral]
src_filter = ${env.src_filter} +<testing/peripheral/>