; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_src_filter = -<.git/> -<.svn/> -<example/> -<examples/> -<test/>
build_unflags = 
	-std=gnu++17
build_flags = 
	-std=gnu++11
lib_deps =
	Wire
	SPI
	SoftwareSerial
	teemuatlut/TMCStepper@^0.7.3
	waspinator/AccelStepper@^1.61
	robtillaart/RunningMedian@^0.3.6
	powerbroker2/SerialTransfer@^3.1.2
	fastled/FastLED@^3.5.0
	robtillaart/SET@^0.2.5

platform = atmelavr
framework = arduino
board = ATmega328P
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
upload_speed = 115200
monitor_speed = 115200

[env:controller]
build_src_filter = ${env.build_src_filter} +<controller/>

[env:flower_basic]
build_src_filter = ${env.build_src_filter} +<flower_basic/>

[env:flower_emotional_standalone]
build_src_filter = ${env.build_src_filter} +<flower_emotional_standalone/>

[env:flower_peripheral]
build_src_filter = ${env.build_src_filter} +<flower_peripheral/>

[env:flower_excited_standalone]
build_src_filter = ${env.build_src_filter} +<flower_excited_standalone/>

[env:serial_to_i2c]
build_src_filter = ${env.build_src_filter} +<serial_to_i2c/>

[env:personality_lighting]
build_src_filter = ${env.build_src_filter} +<testing/personality_lighting/>

[env:tmc2130]
build_src_filter = ${env.build_src_filter} +<testing/tmc2130/>

[env:tmc2209]
build_src_filter = ${env.build_src_filter} +<testing/tmc2209/>