; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = uno
framework = arduino
src_filter = -<.git/> -<.svn/> -<example/> -<examples/> -<test/>

[env:flower_main]
src_filter = ${env.src_filter} +<flower_main/>
lib_deps =
    teemuatlut/TMCStepper
    https://github.com/waspinator/AccelStepper

[env:flower_peripheral]
src_filter = ${env.src_filter} +<flower_peripheral/>
lib_deps =
    teemuatlut/TMCStepper
    https://github.com/waspinator/AccelStepper

[env:flower_controller]
src_filter = ${env.src_filter} +<flower_controller/>

[env:potentiometer_tracking]
src_filter = ${env.src_filter} +<potentiometer_tracking/>
lib_deps =
    teemuatlut/TMCStepper
    https://github.com/waspinator/AccelStepper

[env:stall_guard]
src_filter = ${env.src_filter} +<stall_guard/>
lib_deps =
    teemuatlut/TMCStepper
    https://github.com/waspinator/AccelStepper

[env:controller]
src_filter = ${env.src_filter} +<controller/>
lib_deps =
    teemuatlut/TMCStepper
    https://github.com/waspinator/AccelStepper

[env:peripheral]
src_filter = ${env.src_filter} +<peripheral/>
lib_deps =
    teemuatlut/TMCStepper
    https://github.com/waspinator/AccelStepper

[env:native]
platform = native
src_filter = ${env.src_filter} +<native/>